.style-4{
    position: relative;
    z-index: 99;
    padding: 20px 15px;
   background-image: url();
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* margin-top: 200px; */

}
img {
    max-width: 100%;
    max-height: 100%;
}
.navbar-nav{
    font-size: 12px;
}
.nav-link{
    color: #000;
    font-size: 12px;
    font-weight: bold;
    margin: 0 15px;
}
.brd-gray{
    border-color: #0002 !important;
    color: black;
}
.hover-blue4:hover{
background-color: #5842bc;
color: white;
}